CS/FrameNavigation/App.xaml

<Application x:Class="FrameNavigation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
             StartupUri="View\MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="180"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <DataTemplate x:Key="PageAdornerHeaderTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Height="25" Width="100"
                                    Content="Go Forward"
                                    Command="{Binding DataContext.NavigateForwardCommand,
                                                      RelativeSource={RelativeSource AncestorType=dxwuii:NavigationHeaderControl}}"/>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
